1java.text.SimpleDateFormat@2e62ef5 Dog fffff java.text.SimpleDateFormat@2e62ef5
1Fri Oct 02 00:00:00 MSK 2020 Dog Bob Fri Oct 02 00:00:00 MSK 2020
1 Тип животного: Cat Имя животного: 111111 Дата Рождения: Fri Dec 02 00:00:00 MSK 1960
1 Тип животного: Cat Имя животного: fffff Дата Рождения: Sun Feb 02 00:00:00 MSK 2020
1 Тип животного: Dog Имя животного: fffff Дата Рождения: Sun Feb 02 00:00:00 MSK 2020
1 Тип животного: Dog Имя животного: ggg Дата Рождения: Sun Feb 02 00:00:00 MSK 2020
1 Тип животного: Cat Имя животного: 11111 Дата Рождения: Tue Feb 02 00:00:00 MSK 1999
1 Тип животного: Cat Имя животного: qqqqq Дата Рождения: Thu Feb 02 00:00:00 MSK 1888
1 Тип животного: Dog Имя животного: wwwww Дата Рождения: Sat Feb 02 00:00:00 MSK 1555
2 Тип животного: Cat Имя животного: eeeee Дата Рождения: Sun Jan 01 00:00:00 MSK 1111
1 Тип животного: Cat Имя животного: 1111 Дата Рождения: Mon Mar 01 00:00:00 MSK 1333 Умеет выполнять: [Ljava.lang.String;@506e1b77
1 Тип животного: Dog Имя животного: 2222 Дата Рождения: Wed Feb 02 00:00:00 MSK 1222 Умеет выполнять: [aaaa, ssss, dddd]
1 Тип животного: Cat; Имя животного: 333; Дата Рождения: Fri Feb 02 00:00:00 MSK 1000; Умеет выполнять: [ddd]
1 Тип животного: Cat; Имя животного: 1111; Дата Рождения: Sun Feb 02 00:00:00 MSK 2020; Умеет выполнять: [111, 222, 333]
1 Тип животного: Dog; Имя животного: 1; Дата Рождения: Sun Feb 02 00:00:00 MSK 2020; Умеет выполнять: [qqq, www, eee]
1 Тип животного: Dog; Имя животного: 1; Дата Рождения: Sun Feb 02 00:00:00 MSK 2020; Умеет выполнять: [qqq, www, eee]
1 Тип животного: Dog; Имя животного: 1; Дата Рождения: Tue Feb 02 00:00:00 MSK 1999; Умеет выполнять: [qqq, www, eee]
1 Тип животного: Dog; Имя животного: 1; Дата Рождения: Sat Nov 11 00:00:00 MSK 1111; Умеет выполнять: [qqq, www, eee]
1 Тип животного: Dog; Имя животного: 1; Дата Рождения: Sat Nov 11 00:00:00 MSK 1111; Умеет выполнять: [qqq, www, ee]
1 Тип животного: Dog; Имя животного: 1; Дата Рождения: Sat Nov 11 00:00:00 MSK 1111; Умеет выполнять: [qqq]
1 Тип животного: Dog; Имя животного: 1; Дата Рождения: Sat Nov 11 00:00:00 MSK 1111; Умеет выполнять: [qqq]
2 Тип животного: Dog; Имя животного: 2; Дата Рождения: Sat Nov 11 00:00:00 MSK 1111; Умеет выполнять: [qqq, www, eee]
